# cmd-args.lib.civet

import {mapNonOption} from 'base-utils'
import {
	undef, defined, notdefined, assert, croak,
	hash, hashof,
	isEmpty, isArray, isBoolean, isInteger, isHash, isString,
	} from 'datatypes'
import {
	keys, getOptions, o, spaces,
	} from 'llutils'
import {OL, DUMP} from 'to-nice'
import {
	TLogLevel, setLogLevel,
	} from 'log-levels'
import {LOG, DBG} from 'logger'
import {execCmd} from 'base-utils'

# ---------------------------------------------------------------------------

hKeyToLogLevel: hashof<TLogLevel> := {
	P: 'profile'
	D: 'debug'
	I: 'info'
	W: 'warn'
	E: 'error'
	S: 'silent'
	N: 'none'
	}

export logLevelFromArgs := (lArgs: string[]): TLogLevel? =>

	for str of lArgs
		lMatches := str.match(///^
			-
			([A-Za-z0-9_-]*)
			(=)?
			///)
		if defined(lMatches)
			keyStr := lMatches[1]
			hasEq := lMatches[2]
			if isEmpty(hasEq)
				for key of keys(hKeyToLogLevel)
					if keyStr.includes(key)
						return hKeyToLogLevel[key]
	return undef

# ---------------------------------------------------------------------------

type TCmdArgs = {
	[key: string]: unknown
	}

# --- Return a hash of args and an array of non-options

export getCmdArgs := (
	hDesc: hash? = undef,
	lArgs: string[] = Deno.args,
	hOptions: hash = {}
	): [TCmdArgs, string[]] =>

	type opt = {
		doSetLogger: boolean
		}
	{doSetLogger} := getOptions<opt> hOptions, {
		doSetLogger: true
		}

	if (lArgs.at(-1) == '!')
		execCmd 'clear'
		lArgs.pop()

	if doSetLogger && defined(hDesc)
		# --- Make sure hDesc does NOT include any of:
		#        P, D, Q, I, S
		for key of keys(hKeyToLogLevel)
			assert notdefined(hDesc[key]),
					"invalid key #{OL(key)} set in hDesc"
		logLevel := logLevelFromArgs(lArgs)
		if defined(logLevel)
			setLogLevel logLevel

	if defined(hDesc)
		DBG "hDesc is: #{OL(hDesc)}"
	DBG "lArgs is: #{OL(lArgs)}"

	if lArgs.includes('-h')
		if defined(hDesc)
			LOG helpStr(hDesc)
		else
			LOG "No help available"
		Deno.exit(0)

	hResult: TCmdArgs := {}
	lNonOptions: string[] := []

	# --- Utility functions

	# --- Even gets called for -D, -Q, -P, -S
	addOption := (name: string, value: string | boolean) =>
		DBG "addOption(#{OL(name)}, #{OL(value)})"
		assert (name not in hResult),
				"dup key #{name}, hResult = #{OL(hResult)}"

		if doSetLogger
			logger := hKeyToLogLevel[name]
			if defined(logger)
				hResult[name] = true
				setLogLevel logger
				return

		if notdefined(hDesc)
			hResult[name] = value
			return
		{type} := getOptionInfo(hDesc, name)

		# --- type checking
		if isArray(type)
			assert type.includes(value), "type not an array"
			hResult[name] = value
		else if isBoolean(value)
			hResult[name] = value
		else
			# --- it's a string
			float := parseFloat(value)
			if (Number.isNaN(float))
				hResult[name] = value
			else
				hResult[name] = float
		return

	addNonOption := (str: string) =>
		DBG "addNonOption(#{OL(str)})"
		lNonOptions.push mapNonOption(str)

	for str of lArgs
		# --- ignore '--'
		if (str == '--')
			DBG "skipping --"
			continue

		# --- check if it's an option
		lMatches := str.match(///^
			-
			([A-Za-z0-9_-]*)
			(?:
				(=)
				(.*)
				)?
			$///)
		if (lMatches == null)
			# --- it's a non-option
			addNonOption str
		else
			# --- it's an option
			[_, optStr, eqStr, valueStr] := lMatches
			if eqStr
				addOption optStr, valueStr
			else
				for ch of optStr.split('')
					addOption ch, true

	# --- if hDesc is set, then
	#     Fill in default values if available

	if defined(hDesc)
		# --- Fill in missing keys with default values
		DBG "Filling in missing keys with default values"
		for name of keys(hDesc)
			if (name != '_') && notdefined(hResult[name])
				{defaultVal} := getOptionInfo(hDesc, name)
				if defined(defaultVal)
					hResult[name] = defaultVal

		# --- Check of there's a restriction on the number of non-options
		if ('_' in hDesc) && isArray(hResult._)
			len := hResult._.length
			DBG "Check number of non-options (#{len})"
			hInfo := getNonOptionInfo(hDesc)
			DBG "Non-option info: #{OL(hInfo)}"
			if defined(hInfo)
				{min, max} := hInfo
				if defined(hInfo.min)
					assert (len >= hInfo.min), "#{len} non-options < min (#{hInfo.min})"
				if defined(hInfo.max)
					assert (len <= hInfo.max), "#{len} non-options > max (#{hInfo.max})"

	DBG "hResult = #{OL(hResult)}"
	DBG "lNonOptions = #{OL(lNonOptions)}"
	return [hResult, lNonOptions]

# ---------------------------------------------------------------------------

export getOptionInfo := (hDesc: hash, name: string): hash =>

	# --- Return value is a hash with keys: type, desc

	assert (name != '_'), "getOptionInfo(hDesc, '_') called"
	assert (name in hDesc), "No such option: -#{name}"
	h := isHash(hDesc[name]) ? hDesc[name] : {desc: hDesc[name]}
	if notdefined(h.type)
		h.type = (name.length == 1) ? 'boolean' : 'string'
	if notdefined(h.desc)
		h.desc = '<no description available>'
	if ('defaultVal' not in h) && (h.type == 'boolean')
		h.defaultVal = false
	return h

# ---------------------------------------------------------------------------
# --- returns undef if no '_' key in hDesc

type TNonOptionInfo = {
	desc: string
	min: number
	max: number
	}

export getNonOptionInfo := (hDesc: hash): TNonOptionInfo? =>

	DBG "hDesc = #{OL(hDesc)}"
	if ('_' not in hDesc)
		DBG "No '_' key in hDesc"
		return undef
	h := hDesc._
	if not isHash(h)
		DBG "hDesc._ not a hash"
		return undef
	let {desc, range} = h
	realDesc := (
		  isEmpty(desc)  ? '<no description available>'
		: isString(desc) ? desc
		: "<bad _ description>"
		)
	DBG "desc = #{desc}"
	if notdefined(range)
		DBG "No range key"
		return {
			desc: realDesc
			min: 0
			max: Number.MAX_SAFE_INTEGER
			}

	DBG "range = #{OL(range)}"
	if isInteger(range)
		DBG "Integer range: #{range}"
		return {
			desc: realDesc
			min: range
			max: range
			}
	else if isArray(range)
		assert (range.length == 2), "Bad '_' key: #{OL(range)}"
		[min, max] := range
		DBG "Array range: #{min}..#{max}"
		if isInteger(min) && isInteger(max)
			return {
				desc: realDesc
				min
				max
				}
		else
			croak "range min or max not an integer: #{OL(min)}..#{OL(max)}"
	else
		croak "Invalid range: #{OL(range)}"

# ---------------------------------------------------------------------------

cntStr := (n: number, str: string): string =>
	return (n==1) ? "1 #{str}" : "#{n} #{str}s"

export helpStr := (hDesc: hash): string =>

	lLines := ["Available options:"]

	# --- define a utility function
	push := (str: string, level: number=0): void =>
		lLines.push spaces(3*level) + str

	for name of keys(hDesc)
		if (name != '_')
			{type, desc} := getOptionInfo(hDesc, name)
			push "-#{name}: #{type} - #{desc}", 1
	if defined(hDesc._)
		push "Non-options:"
		hInfo := getNonOptionInfo(hDesc)
		if defined(hInfo)
			{desc, min, max} := hInfo
			push desc, 1
			if (min == max)
				push "There must be exactly #{min} non-options", 1
			else
				if (min > 0)
					push "There must be at least #{cntStr(min, 'non-option')}", 1
				if (max < Number.MAX_SAFE_INTEGER)
					push "There must be at most #{cntStr(max, 'non-option')}", 1
		else
			DUMP hDesc._
			croak "Bad descriptor for '_'"
	return lLines.join('\n')
