export default
	parseOptions:
		tab: 3
		strict: true
		implicitReturns: false
		rewriteTsImports: false

		coffeeClasses: false
		coffeeComment: true
		coffeeRange: true
		coffeeEq: true            // == means ===, != means !==
		coffeeInterpolation: true // interpolate via "#{}"
		objectIs: true

		autoConst: false
		autoLet: false
		autoVar: false
		coffeeBooleans: false
		coffeeDo: false
		coffeeOf: false
		coffeeDiv: false
		coffeeIsnt: false
		coffeeLineContinuation: false
		coffeeForLoops: false         // for in and for of are not swapped
