{
	// --- Comments and trailing commas allowed!
	"name": "@jdeighan/utils",
	"version": "2.0.0",
	"license": "MIT",
	"exports": {
		".": "./src/lib/utils.lib.ts",
		},

	"tasks": {
		"compile:base-utils": "
			   echo COMPILE LIB: base-utils
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/lib/base-utils.lib.civet
			&& deno check src/lib/base-utils.lib.ts
			",

		"install:buildlib": "
			   deno task compile:base-utils

			&& echo COMPILE CMD: buildlib
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/cmd/buildlib.cmd.civet
			&& deno check src/cmd/buildlib.cmd.ts

			&& echo INSTALL CMD: buildlib
			&& deno install -fgA -n buildlib --no-config --import-map import_map.jsonc src/cmd/buildlib.cmd.ts
			",

		"install:buildcmd": "
			   deno task compile:base-utils

			&& echo COMPILE CMD: buildcmd
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/cmd/buildcmd.cmd.civet
			&& deno check src/cmd/buildcmd.cmd.ts

			&& echo INSTALL CMD: buildcmd
			&& deno install -fgA -n buildcmd --no-config --import-map import_map.jsonc src/cmd/buildcmd.cmd.ts
			",

		"install:runtemp": "
			   deno task compile:base-utils

			&& echo COMPILE CMD: runtemp
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/cmd/runtemp.cmd.civet
			&& deno check src/cmd/runtemp.cmd.ts

			&& echo INSTALL CMD: runtemp
			&& deno install -fgA -n runtemp --no-config --import-map import_map.jsonc src/cmd/runtemp.cmd.ts
			",

		"install:compile": "
			   base-compile
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/cmd/compile.cmd.civet
			&& deno install -fgA -n compile --no-config --import-map import_map.jsonc src/cmd/compile.cmd.ts
			",

		"initialize": "
			   clear
			&& deno task compile:base-utils
			&& deno task install:buildlib
			&& deno task install:buildcmd
			&& buildcmd runtemp
			",

		"bootstrap": "
			   clear
			&& deno task initialize
			&& buildlib all
			&& echo SUCCESS
			",
		"go": "
			   base-compile
			&& compile
			",

		"test:temp": "
			   clear
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/test/temp.test.civet
			&& deno check -q src/test/temp.test.ts
			&& echo unit test: temp
			&& deno test -A src/test/temp.test.ts
			",

		"qtest:temp": "
			   clear
			&& deno run -A npm:@danielx/civet --inline-map -o .ts -c src/test/temp.test.civet
			&& deno check -q src/test/temp.test.ts
			&& echo unit test: temp
			&& deno test -A --reporter dot src/test/temp.test.ts
			",
		},
	"nodeModulesDir": "auto",
	"importMap": "import_map.jsonc",
	}
