{
	// --- Comments and trailing commas allowed!
	"name": "@jdeighan/utils",
	"version": "1.0.0",
	"license": "MIT",
	"exports": {
		".": "./src/lib/utils.ts",
		"./v8-stack": "./src/lib/v8-stack.ts",
		"./unit-test": "./src/lib/unit-test.ts",
		},

	"tasks": {
		"cleanup": "
			   civet --inline-map -o .ts -c src/bin/cleanup.civet
			&& deno install -gA src/bin/cleanup.ts
			&& cleanup
			",

		"utest:fs": "
			   clear
			&& echo compile: fs.civet
			&& civet --inline-map -o .ts -c src/lib/fs.civet
			&& deno check src/lib/fs.ts
			&& civet --inline-map -o .ts -c test/fs.test.civet
			&& echo unit test: fs
			&& deno test -A test/fs.test.ts
			",

		"temp": "
			   deno task utest:fs
			&& civet --inline-map -o .ts -c test/temp.civet
			&& deno check test/temp.ts
			&& deno run -A test/temp.ts
			",

		"utest:temp": "
			   clear
			&& echo compile: fs.civet
			&& civet --inline-map -o .ts -c src/lib/fs.civet
			&& deno check src/lib/fs.ts
			&& civet --inline-map -o .ts -c test/temp.test.civet
			&& echo unit test: temp
			&& deno test -A test/temp.test.ts
			",

		"compile:fs": "
			   clear
			&& echo compile: fs.civet
			&& civet --inline-map -o .ts -c src/lib/fs.civet
			&& deno check src/lib/fs.ts
			",

		"compile:all": "
			   echo compile: datatypes.civet
			&& civet --inline-map -o .ts -c src/lib/datatypes.civet
			&& deno check src/lib/datatypes.ts

			&& echo compile: llutils.civet
			&& civet --inline-map -o .ts -c src/lib/llutils.civet
			&& deno check src/lib/llutils.ts

			&& echo compile: fs.civet
			&& civet --inline-map -o .ts -c src/lib/fs.civet
			&& deno check src/lib/fs.ts

			&& echo compile: logger.civet
			&& civet --inline-map -o .ts -c src/lib/logger.civet
			&& deno check src/lib/logger.ts

			&& echo compile: exec-utils.civet
			&& civet --inline-map -o .ts -c src/lib/exec-utils.civet
			&& deno check src/lib/exec-utils.ts

			&& echo compile: compile-config.civet
			&& civet --inline-map -o .ts -c src/lib/compile-config.civet
			&& deno check src/lib/compile-config.ts

			&& echo compile: utils.civet
			&& civet --inline-map -o .ts -c src/lib/utils.civet
			&& deno check src/lib/utils.ts

			&& echo compile: v8-stack.civet
			&& civet --inline-map -o .ts -c src/lib/v8-stack.civet
			&& deno check src/lib/v8-stack.ts

			&& echo compile: unit-test.civet
			&& civet --inline-map -o .ts -c src/lib/unit-test.civet
			&& deno check src/lib/unit-test.ts
			",

		"utest:all": "
			   echo unit test: datatypes
			&& civet --inline-map -o .ts -c test/datatypes.test.civet
			&& deno test -qA --reporter dot test/datatypes.test.ts

			&& echo unit test: llutils
			&& civet --inline-map -o .ts -c test/llutils.test.civet
			&& deno test -qA --reporter dot test/llutils.test.ts

			&& echo unit test: fs
			&& civet --inline-map -o .ts -c test/fs.test.civet
			&& deno test -qA --reporter dot test/fs.test.ts

			&& echo unit test: logger
			&& civet --inline-map -o .ts -c test/logger.test.civet
			&& deno test -qA --reporter dot test/logger.test.ts

			&& echo unit test: exec-utils
			&& civet --inline-map -o .ts -c test/exec-utils.test.civet
			&& deno test -qA --reporter dot test/exec-utils.test.ts

			&& echo unit test: compile-config
			&& civet --inline-map -o .ts -c test/compile-config.test.civet
			&& deno test -qA --reporter dot test/compile-config.test.ts

			&& echo unit test: utils
			&& civet --inline-map -o .ts -c test/utils.test.civet
			&& deno test -qA --reporter dot test/utils.test.ts

			&& echo unit test: v8-stack
			&& civet --inline-map -o .ts -c test/v8-stack/v8-module.civet
			&& civet --inline-map -o .ts -c test/v8-stack.test.civet
			&& deno test -qA --reporter dot test/v8-stack.test.ts

			&& echo unit test: unit-test
			&& civet --inline-map -o .ts -c test/unit-test.test.civet
			&& deno test -qA --reporter dot test/unit-test.test.ts
			",

		"docs:all": "
			   deno doc --html --name=@jdeighan/utils src/lib/datatypes.ts src/lib/llutils.ts src/lib/fs.ts src/lib/logger.ts src/lib/utils.ts src/lib/v8-stack.ts src/lib/unit-test.ts
			",

		"build:compiler": "
			   civet --inline-map -o .ts -c src/bin/compile.civet
			&& deno check src/bin/compile.ts
			&& deno install -gA src/bin/compile.ts
			",

		"build:runtemp": "
			   civet --inline-map -o .ts -c src/bin/runtemp.civet
			&& deno check src/bin/runtemp.ts
			&& deno install -gA src/bin/runtemp.ts
			",

		"build:utest": "
			   civet --inline-map -o .ts -c src/bin/utest.civet
			&& deno check src/bin/utest.ts
			&& deno install -gA src/bin/utest.ts
			",

		"bootstrap":      "
			   clear
			&& deno task cleanup
			&& deno task compile:all
			&& deno task utest:all
			&& deno task build:compiler
			&& deno task build:runtemp
			&& deno task build:utest
			&& deno task docs:all
			&& echo SUCCESS
			",

		"debug": "
			   clear
			&& civet --inline-map -o .ts -c test/temp.civet
			&& deno check test/temp.ts
			&& deno run -A --inspect-brk test/temp.ts
			",
		},

	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.10",
		"@std/async": "jsr:@std/async@^1.0.9",
		"@std/async/debounce": "jsr:@std/async@1.0.9/debounce",
		"@std/cli": "jsr:@std/cli@^1.0.9",
		"@std/fmt": "jsr:@std/fmt@^1.0.5",
		"@std/fmt/colors": "jsr:@std/fmt@^1.0.5/colors",
		"@std/fmt/printf": "jsr:@std/fmt@^1.0.5/printf",
		"@std/fs": "jsr:@std/fs@^1.0.6",
		"@std/fs/expand-glob": "jsr:@std/fs@^1.0.6/expand-glob",
		"@std/log": "jsr:@std/log@^0.224.14",
		"@std/path": "jsr:@std/path@^1.0.8",
		"@std/streams": "jsr:@std/streams@^1.0.8",

		"fs": "node:fs",
		"path": "node:path",
		"url": "node:url",
		"stream/web": "node:stream/web",

		"glob": "npm:glob@^11.0.0",
		"@danielx/civet": "npm:@danielx/civet@^0.9.6",

		"@jdeighan/utils/datatypes": "./src/lib/datatypes.ts",
		"@jdeighan/utils/llutils": "./src/lib/llutils.ts",
		"@jdeighan/utils/fs": "./src/lib/fs.ts",
		"@jdeighan/utils/logger": "./src/lib/logger.ts",
		"@jdeighan/utils": "./src/lib/utils.ts",
		"@jdeighan/utils/v8-stack": "./src/lib/v8-stack.ts",
		"@jdeighan/utils/unit-test": "./src/lib/unit-test.ts",
		},
	}
