{
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/async": "jsr:@std/async@^1.0.14",
		"@std/async/debounce": "jsr:@std/async@1.0.14/debounce",
		"@std/cli": "jsr:@std/cli@^1.0.22",
		"@std/fmt": "jsr:@std/fmt@^1.0.8",
		"@std/fmt/colors": "jsr:@std/fmt@^1.0.8/colors",
		"@std/fmt/printf": "jsr:@std/fmt@^1.0.8/printf",
		"@std/fs": "jsr:@std/fs@^1.0.19",
		"@std/fs/expand-glob": "jsr:@std/fs@^1.0.19/expand-glob",
		"@std/log": "jsr:@std/log@^0.224.14",
		"@std/log/levels": "jsr:@std/log@^0.224.14/levels",
		"@std/log/logger": "jsr:@std/log@^0.224.14/logger",
		"@std/path": "jsr:@std/path@^1.1.2",
		"@std/streams": "jsr:@std/streams@^1.0.12",

		"stream/web": "node:stream/web",

		"svelte": "npm:svelte@^5.38.10",
		"acorn-typescript": "npm:acorn-typescript@1.4.13",
		"source-map-sync": "npm:source-map-sync@^0.8.0-beta.2",
		"glob": "npm:glob@^11.0.3",
		"@danielx/civet": "npm:@danielx/civet@^0.10.6",

		"db":            "file:///C:/Users/johnd/utils/src/lib/db.lib.ts",
		"base-utils":    "file:///C:/Users/johnd/utils/src/lib/base-utils.lib.ts",
		"unicode":       "file:///C:/Users/johnd/utils/src/lib/unicode.lib.ts",
		"datatypes":     "file:///C:/Users/johnd/utils/src/lib/datatypes.lib.ts",
		"llutils":       "file:///C:/Users/johnd/utils/src/lib/llutils.lib.ts",
		"log-levels":    "file:///C:/Users/johnd/utils/src/lib/log-levels.lib.ts",
		"log-formatter": "file:///C:/Users/johnd/utils/src/lib/log-formatter.lib.ts",
		"logger":        "file:///C:/Users/johnd/utils/src/lib/logger.lib.ts",
		"env-stack":     "file:///C:/Users/johnd/utils/src/lib/env-stack.lib.ts",
		"indent":        "file:///C:/Users/johnd/utils/src/lib/indent.lib.ts",
		"text-table":    "file:///C:/Users/johnd/utils/src/lib/text-table.lib.ts",
		"walker":        "file:///C:/Users/johnd/utils/src/lib/walker.lib.ts",
		"ast-builder":   "file:///C:/Users/johnd/utils/src/lib/ast-builder.lib.ts",
		"parser":        "file:///C:/Users/johnd/utils/src/lib/parser.lib.ts",
		"pll":           "file:///C:/Users/johnd/utils/src/lib/pll.lib.ts",
		"pllfile":       "file:///C:/Users/johnd/utils/src/lib/pllfile.lib.ts",
		"to-nice":       "file:///C:/Users/johnd/utils/src/lib/to-nice.lib.ts",
		"extract":       "file:///C:/Users/johnd/utils/src/lib/extract.lib.ts",
		"from-nice":     "file:///C:/Users/johnd/utils/src/lib/from-nice.lib.ts",
		"fsys":          "file:///C:/Users/johnd/utils/src/lib/fsys.lib.ts",
		"symbols":       "file:///C:/Users/johnd/utils/src/lib/symbols.lib.ts",
		"exec":          "file:///C:/Users/johnd/utils/src/lib/exec.lib.ts",
		"typescript":    "file:///C:/Users/johnd/utils/src/lib/typescript.lib.ts",
		"civet":         "file:///C:/Users/johnd/utils/src/lib/civet.lib.ts",
		"cielo":         "file:///C:/Users/johnd/utils/src/lib/cielo.lib.ts",
		"compile":       "file:///C:/Users/johnd/utils/src/lib/compile.lib.ts",
		"cmd-args":      "file:///C:/Users/johnd/utils/src/lib/cmd-args.lib.ts",
		"automate":      "file:///C:/Users/johnd/utils/src/lib/automate.lib.ts",
		"analyze":       "file:///C:/Users/johnd/utils/src/lib/analyze.lib.ts",
		"source-map":    "file:///C:/Users/johnd/utils/src/lib/source-map.lib.ts",
		"v8-stack":      "file:///C:/Users/johnd/utils/src/lib/v8-stack.lib.ts",
		"unit-test":     "file:///C:/Users/johnd/utils/src/lib/unit-test.lib.ts"
		}
	}