# buildlib.cmd.civet

import {
	nonOption, FAIL, lAllLibs, tryCmd, civet2tsFile, flag,
	doUnitTest, defined,
	} from 'base-utils'

stub := nonOption(0) || FAIL("USAGE: buildlib <stub> [-n]")

# ---------------------------------------------------------------------------

if (stub == 'all')
	for s of lAllLibs
		await tryCmd civet2tsFile, s, 'lib'
	if not flag('n')
		for s of lAllLibs
			await tryCmd doUnitTest, s, 'lib'
else
	await tryCmd civet2tsFile, stub, 'lib'
	if not flag('n')
		await tryCmd doUnitTest, stub, 'lib'

	let n = 1
	let xstub = nonOption(1)
	while defined xstub
		await tryCmd civet2tsFile, xstub, 'lib'
		if not flag('n')
			await tryCmd doUnitTest, xstub, 'lib'
		n += 1
		xstub = nonOption(n)
