# buildlib.cmd.civet

import {
	undef, defined, notdefined,
	assert, exit, flag, nonOption,
	findFile, withExt, tryCmd, LOG,
	doCompile, doUnitTest, lAllLibs,
	} from 'base-utils'

stub := nonOption(0)
if not stub
	exit "USAGE: buildlib <stub> [-n]"

# ---------------------------------------------------------------------------

if (stub == 'all')
	for s of lAllLibs
		await tryCmd doCompile, s, 'lib'
	if not flag('n')
		for s of lAllLibs
			await tryCmd doUnitTest, s, 'lib'
else
	await tryCmd doCompile, stub, 'lib'
	if not flag('n')
		await tryCmd doUnitTest, stub, 'lib'
