# cmdtester.cmd.civet

import {isHash} from 'datatypes'
import {LOG} from 'logger'
import {TNodeInfo, getAstWalker} from 'ast-walker'

# ---------------------------------------------------------------------------

hUser := {
	name: {
		first: 'John'
		last: 'Deighan'
		}
	veggies: ['broccoli', 'okra', 'lettuce']
	address: {
		home: '1749 Creasy Reynolds Lane'
		city: 'Blacksburg'
		state: 'VA'
		zip: 24060
		}
	occupation: 'retired'
	}

for node of getAstWalker(hUser, (x) => isHash(x))()
	LOG node