# dumpast.cmd.civet

import {
	undef, defined, notdefined, slurp,
	LOG, DBG, flag, nonOption, assert, croak, findFile, fileExt,
	} from 'base-utils'
import {assertIsDefined} from 'datatypes'
import {getCmdArgs} from 'cmd-args'
import {DUMP} from 'to-nice'
import {ts2ast, astAsString} from 'typescript'
import {civet2ast} from 'civet'

[hArgs, lNonOptions] := getCmdArgs()

# ---------------------------------------------------------------------------

fileName := lNonOptions[0] || 'ast.civet'
DBG "fileName = #{fileName}"

path := findFile(fileName)
DBG "path = #{path}"
assertIsDefined path

ext := fileExt(path)
hAst := switch ext
	when '.ts'
		ts2ast slurp(path)
	when '.civet'
		civet2ast slurp(path)
	else
		croak "Bad path: #{path}"
if flag('g')
	console.dir hAst, {depth: null}
else if flag('f')
	DUMP hAst, 'hAst'
else
	console.log astAsString(hAst)

