# list-exports.cmd.civet

import {LOG} from 'logger'
import {TextTable} from 'text-table'
import {words} from 'llutils'
import {getCmdArgs} from 'utils'
import {allExportsIn} from 'analyze'

lValidStubs: string[] := words(
	'datatypes llutils logger text-table indent pll fs',
	'symbols exec cielo compile utils analyze v8-stack unit-test'
	)

# ---------------------------------------------------------------------------
# ASYNC !

listExports := (stub: string): void =>

	libPath := "src/lib/#{stub}.lib.civet"
	lExports := await Array.fromAsync(allExportsIn(libPath))

	tt := new  TextTable('l')
	tt.fullsep '-'
	tt.title stub
	tt.fullsep '-'
	for {name} of lExports
		tt.data [name]
	tt.fullsep '-'
	LOG tt.asString()
	return

# ---------------------------------------------------------------------------

hArgs := getCmdArgs()

lStubs := hArgs._
if (lStubs.length == 0)
	for stub of lValidStubs
		await listExports(stub)
else
	for stub of lStubs
		await listExports(stub)
