# runtemp.cmd.civet

import {
	undef, defined, exit, flag, findFile, tryCmd, LOG,
	doCompile, doUnitTest, doRun,
	} from 'base-utils'

if flag('h')
	exit "USAGE: runtemp [-d] { <stub> }"

# ---------------------------------------------------------------------------

lFlags: string[] := []
for stub of Deno.args
	if stub.startsWith('-')
		lFlags.push stub
	else
		await tryCmd doCompile, stub, 'lib'
		await tryCmd doUnitTest, stub, 'lib'

await tryCmd doCompile, 'temp', undef
await tryCmd doRun, 'temp', undef, lFlags, {debug: flag('D')}
