# runtemp.cmd.civet

import {
	undef, defined, SUCCEED, FAIL, flag, LOG,
	buildFileName, sep, centered,
	findFile, tryCmd, civet2tsFile, doUnitTest, doRun,
	} from 'base-utils'

if flag('h')
	# ---  -d invokes Chrome debugger
	#      -D causes debugging output
	SUCCEED "USAGE: runtemp [-d] [-D] { <stub> }"

# ---------------------------------------------------------------------------

lFlags: string[] := []

let stub = 'temp'
for arg of Deno.args
	if arg.startsWith('-')
		lFlags.push arg
	else if arg.match /^\d+$/
		stub = "temp#{arg}"
	else
		await tryCmd civet2tsFile, arg, 'lib'
		await tryCmd doUnitTest, arg, 'lib'

await tryCmd civet2tsFile, stub, undef
await tryCmd doRun, stub, undef, lFlags, {debug: flag('d')}
