# runtemp.cmd.civet

import {assert} from 'datatypes'
import {getCmdArgs} from 'utils'
import {DBG, LOG, getLogLevel} from 'logger'
import {isFile} from 'fsys'
import {execCmd} from 'exec'
import {compileFile} from 'compile'

hArgs := getCmdArgs()
lStubs := (hArgs._.length == 0) ? ['temp'] : hArgs._

# ---------------------------------------------------------------------------

DBG "in cmd runtemp"
for stub of lStubs
	compileFile "test/#{stub}.test.civet"

	assert isFile('test/temp.ts'), "Compile of test/temp.civet failed"
	{code} := if (getLogLevel() == 'debug')
		await execCmd 'deno', [
			'run',
			'-A',
			'--inspect-brk'
			'test/temp.ts'
			Deno.args...
			]
	else
		await execCmd 'deno', [
			'run',
			'-A',
			'test/temp.ts'
			Deno.args...
			]
	DBG "Final result code from temp file: #{code}"
